spring.application.name=learn-spring-boot

## h2 configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

## JPA related

spring.jpa.show-sql=true


## Support JSP

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

spring.devtools.restart.additional-paths=src/main/resources/META-INF/resources/WEB-INF/jsp

## logging
logging.level.org.springframework=info
